# SpawnDev.ILGPU.WebGPU

./: README.md  SpawnDev.ILGPU.WebGPU.Demo.styles.css  SpawnDev.ILGPU.WebGPU.Demo.styles.css.br  SpawnDev.ILGPU.WebGPU.slnx  build_errors.txt  build_log.txt  build_log_2.txt  build_log_3.txt  global.json  index.html  index.html.br
.agent/rules/: code-rules.md
ILGPU/: AtomicFunctions.cs  Directory.Build.props  HalfConversion.cs  ILGPU.csproj  IndexTypes.cs  Interop.Generated.cs  IntrinsicMath.CPUOnly.cs  Memory.cs  StrideTypes.cs
ILGPU.Algorithms/: ComparisonOperations.cs  HistogramLaunchers.cs  HistogramOperations.cs  ILGPU.Algorithms.csproj  RadixSortOperations.cs  ScanReduceOperations.cs  Sequencers.cs  UniqueLaunchers.cs
ILGPU.Algorithms/FixedPrecision/: FixedInts.cs
ILGPU.Algorithms/Random/: RandomRanges.cs
ILGPU.Algorithms/Runtime/Cuda/: CuBlasMethodsLevel2.cs  CuBlasMethodsLevel3.cs
ILGPU.Algorithms/Runtime/Cuda/API/: CuBlasNativeMethods.cs  CuFFTNativeMethods.cs  CuFFTWNativeMethods.cs  CuRandNativeMethods.cs  NvJpegNativeMethods.cs  NvmlNativeMethods.cs
ILGPU.Algorithms/XMath/: RoundingModes.cs
ILGPU/Backends/: Backend.cs
ILGPU/Backends/PTX/: PTXIntrinsics.Generated.cs  PTXLibDeviceMethods.cs  PTXLibDeviceNvvm.cs
ILGPU/Backends/Velocity/Scalar/: ScalarOperations.cs
ILGPU/Backends/Velocity/Vec128/: Vec128Operations.cs
ILGPU/Frontend/: ILFrontend.cs
ILGPU/Frontend/Intrinsic/: RemappedIntrinsics.Generated.cs
ILGPU/IR/Construction/: ArithmeticOperations.cs  CompareOperations.cs
ILGPU/IR/Intrinsics/: IntrinsicMatchers.cs
ILGPU/IR/Types/: ValueTuples.cs
ILGPU/Runtime/: Accelerator.cs  ArrayViewExtensions.Generated.cs  ArrayViews.cs  KernelLoaders.cs  MemoryBuffers.cs  PageLockedArrays.Generated.cs
ILGPU/Runtime/Cuda/: CudaArchitecture.Generated.cs  CudaAsm.Generated.cs  CudaDriverVersion.Generated.cs  CudaInstructionSet.Generated.cs  LibDevice.cs
ILGPU/Static/: ArithmeticEnums.cs  CapabilityContext.cs  DllImports.cs
ILGPU/Util/: DataBlocks.cs  PrimitiveDataBlocks.cs
PlaywrightTestRunner/: TestRunner.cs  _test.bat  _test.sh
SpawnDev.ILGPU.WebGPU/: SpawnDev.ILGPU.WebGPU.csproj  WebGPUAccelerator.cs  WebGPUAcceleratorExtensions.cs  WebGPUBuffer.cs  WebGPUCapabilityContext.cs  WebGPUComputeShader.cs  WebGPUContext.cs  WebGPUDevice.cs  WebGPUILGPUDevice.cs  WebGPUNativeAccelerator.cs
SpawnDev.ILGPU.WebGPU.Demo/: Program.cs  SpawnDev.ILGPU.WebGPU.Demo.csproj  _Imports.razor
SpawnDev.ILGPU.WebGPU.Demo/Layout/: NavMenu.razor  NavMenu.razor.css
SpawnDev.ILGPU.WebGPU.Demo/Pages/: Home.razor  Mandelbrot.razor  Tests.razor
SpawnDev.ILGPU.WebGPU.Demo/Properties/: launchSettings.json
SpawnDev.ILGPU.WebGPU.Demo/UnitTests/: Tests.cs
SpawnDev.ILGPU.WebGPU.Demo/wwwroot/: index.html
SpawnDev.ILGPU.WebGPU/Backend/: WGSLCodeGenerator.cs  WGSLEmulationLibrary.cs  WGSLFunctionGenerator.cs  WGSLIntrinsic.cs  WGSLKernelFunctionGenerator.cs  WGSLTypeGenerator.cs  WebGPUBackend.cs  WebGPUBackendOptions.cs  WebGPUIntrinsics.cs  WebGPUMemoryBuffer.cs
_framework/: ILGPU.2bzhufq03y.wasm  ILGPU.4fdm9wwexi.wasm  ILGPU.4o2hxo76rp.wasm  ILGPU.5f3yci4mpr.wasm  ILGPU.6htuv1m4jz.wasm  ILGPU.6n7y72lahm.wasm  ILGPU.948wum342y.wasm  ILGPU.Algorithms.2kdyqzqms1.wasm  ILGPU.Algorithms.2l4d3tzsit.wasm  ILGPU.Algorithms.2u550kosby.wasm  ILGPU.Algorithms.45qnzwru2u.wasm  ILGPU.Algorithms.auzru7y8sj.wasm  ILGPU.Algorithms.c5486kvatq.wasm  ILGPU.Algorithms.c5486kvatq.wasm.br  ILGPU.Algorithms.gg10cu2mya.wasm  ILGPU.Algorithms.hkwh8kb6c2.wasm  ILGPU.Algorithms.iy6jzwhxaw.wasm  ILGPU.Algorithms.l3xtf2higt.wasm  ILGPU.Algorithms.ldts3x8v3t.wasm  ILGPU.Algorithms.lnoxf3df6m.wasm  ILGPU.Algorithms.rate0zsha8.wasm  ILGPU.Algorithms.vkwzab319y.wasm  ILGPU.Algorithms.whh9h4xbu2.wasm  ILGPU.Algorithms.x5g3d4d7gg.wasm  ILGPU.b2yrfoak8p.wasm  ILGPU.bq8p7n4zkz.wasm  ILGPU.crghdu41xf.wasm  ILGPU.fmvppx8r2e.wasm  ILGPU.fvttsxt9rz.wasm  ILGPU.gbexi0zcf9.wasm  ILGPU.h395wm77th.wasm  ILGPU.h6j8b6z53d.wasm  ILGPU.hjg489ovqj.wasm  ILGPU.in0ygscvsh.wasm  ILGPU.jxb749hrca.wasm  ILGPU.kqep58gtot.wasm  ILGPU.lah093n540.wasm  ILGPU.lt90otq2nf.wasm  ILGPU.m75u9o5tox.wasm  ILGPU.murdqwlyn9.wasm  (+186 more)
