<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<!-- Disable IL trimming to preserve ILGPU kernel methods invoked via reflection -->
		<PublishTrimmed>false</PublishTrimmed>
		<CompressionEnabled>false</CompressionEnabled>
		<!-- Disable AOT compilation - ILGPU needs IL reflection to work -->
		<RunAOTCompilation>false</RunAOTCompilation>
		<!-- Ensure reflection metadata is preserved -->
		<MetadataUpdaterSupport>true</MetadataUpdaterSupport>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="ILGPU.Algorithms" Version="1.5.3" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="10.0.2" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="10.0.2" PrivateAssets="all" />
		<PackageReference Include="SpawnDev.Blazor.UnitTesting" Version="2.5.2" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\SpawnDev.ILGPU.WebGPU\SpawnDev.ILGPU.WebGPU.csproj" />
	</ItemGroup>

</Project>
